{
  "name": "kupassrmeirtc-functions",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^5.0.0"
  }
}
